# simple-board-willd

./: Dockerfile  README.md  build.gradle  docker-compose.yml
api/: build.gradle
api/src/main/java/org/simple_board_willd/api/: ApiApplication.java
api/src/main/java/org/simple_board_willd/api/common/annotation/: Business.java  Converter.java  UserSession.java
api/src/main/java/org/simple_board_willd/api/common/api/: Api.java  Result.java
api/src/main/java/org/simple_board_willd/api/common/error/: BoardErrorCode.java  ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
api/src/main/java/org/simple_board_willd/api/common/exeption/: ApiExeption.java  ApiExeptionIfs.java
api/src/main/java/org/simple_board_willd/api/config/jpa/: JpaConfig.java
api/src/main/java/org/simple_board_willd/api/config/objectmapper/: ObjectMapperConfig.java
api/src/main/java/org/simple_board_willd/api/config/web/: WebConfig.java
api/src/main/java/org/simple_board_willd/api/domain/board/business/: BoardBusiness.java
api/src/main/java/org/simple_board_willd/api/domain/board/controller/: BoardApiController.java
api/src/main/java/org/simple_board_willd/api/domain/board/converter/: BoardConverter.java
api/src/main/java/org/simple_board_willd/api/exceptionhandler/: ApiExceptionHandler.java  ApiExeptionHandler.java  GlobalExceptionHandler.java  GlobalExeptionHandler.java  ValidationExceptionHandler.java
api/src/main/java/org/simple_board_willd/api/interceptor/: AuthorizationInterceptor.java
api/src/main/resources/: application.yaml
db/: build.gradle
(+29 files in other folders)
